.portfolio1,
.thursday2May {
  position: relative;
  line-height: 140%;
}
.portfolio1 {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 116px;
}
.thursday2May {
  font-size: var(--font-size-base);
  color: var(--text-light);
}
.dashboardHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.dividerIcon {
  width: 646px;
  position: relative;
  max-height: 100%;
  max-width: 100%;
}
.assetAllocation {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 600;
  font-family: inherit;
}
.iconoutlinearrowIosDown {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.today {
  position: relative;
  line-height: 130%;
  font-weight: 500;
  display: inline-block;
  min-width: 40px;
}
.formElementsDropdownDef,
.title {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.formElementsDropdownDef {
  width: 98px;
  border-radius: var(--br-5xs);
  background-color: var(--amber-600);
  border: 1px solid #393c49;
  box-sizing: border-box;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-smi);
  gap: var(--gap-3xs);
  font-size: var(--font-size-sm);
  color: var(--shades-black);
}
.title {
  width: 318px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.dividerIcon1 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.header {
  width: 372px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  max-width: 100%;
}
.circleIcon {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.065);
}
.wrapperCircle {
  height: 176px;
  width: 176px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.segmentParts {
  width: 18px;
  height: 18px;
  position: relative;
  border-radius: 50%;
  background-color: var(--amber-600);
}
.segmentItems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.land {
  position: relative;
  line-height: 130%;
  font-weight: 500;
  display: inline-block;
  min-width: 32px;
}
.segmentItemsParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.investors {
  position: relative;
  line-height: 17px;
  display: inline-block;
  min-width: 76px;
}
.frameParent,
.investorsWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.investorsWrapper {
  flex-direction: row;
  padding: 0 0 0 var(--padding-8xl);
  font-size: var(--body-copy-b1-regular-size);
  color: var(--text-light);
}
.frameParent {
  flex-direction: column;
  gap: var(--gap-12xs);
}
.frameChild {
  width: 18px;
  height: 18px;
  position: relative;
  border-radius: 50%;
  background-color: var(--accents-orange);
}
.ellipseWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.apartments {
  position: relative;
  line-height: 130%;
  font-weight: 500;
  display: inline-block;
  min-width: 79px;
}
.frameContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.investors1 {
  position: relative;
  line-height: 17px;
  display: inline-block;
  min-width: 72px;
}
.frameGroup,
.investorsContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.investorsContainer {
  flex-direction: row;
  padding: 0 var(--padding-6xs) 0 var(--padding-8xl);
  font-size: var(--body-copy-b1-regular-size);
  color: var(--text-light);
}
.frameGroup {
  flex-direction: column;
  gap: var(--gap-12xs);
}
.frameItem {
  width: 18px;
  height: 18px;
  position: relative;
  border-radius: 50%;
  background-color: var(--accents-blue);
}
.ellipseContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.condos {
  position: relative;
  line-height: 130%;
  font-weight: 500;
  display: inline-block;
  min-width: 52px;
}
.frameParent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.investors2 {
  position: relative;
  line-height: 17px;
  display: inline-block;
  min-width: 75px;
}
.investorsFrame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xl);
  font-size: var(--body-copy-b1-regular-size);
  color: var(--text-light);
}
.frameDiv {
  gap: var(--gap-12xs);
}
.chartElements,
.chartSegments,
.frameDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.chartSegments {
  gap: var(--gap-base);
}
.chartElements {
  padding: 16.5px 0 0;
  box-sizing: border-box;
  min-width: 106px;
}
.chartContainer,
.orderTypeChart {
  flex-direction: row;
  align-items: flex-start;
}
.chartContainer {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-8xl);
}
.orderTypeChart {
  padding: 0 var(--padding-13xl) 0 var(--padding-12xl);
  max-width: 100%;
  font-size: var(--font-size-sm);
}
.dashbackground,
.mosTypeOfOrder,
.orderTypeChart,
.portfolio {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.mosTypeOfOrder {
  width: 555px;
  border-radius: var(--br-23xl);
  background-color: var(--light-black);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-5xl) var(--padding-xl) var(--padding-21xl);
  gap: var(--gap-13xl);
  max-width: 100%;
  font-size: var(--font-size-xl);
}
.dashbackground,
.portfolio {
  align-items: flex-start;
}
.dashbackground {
  flex: 1;
  border-radius: var(--br-23xl);
  background-color: var(--color-gray-900);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-21xl) var(--padding-36xl) var(--padding-20xl);
  gap: 23.7px;
  max-width: calc(100% - 257px);
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--absolute-white);
  font-family: var(--font-manrope);
}
.portfolio {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-400);
  flex-direction: row;
  padding: var(--padding-11xl) var(--padding-4xl) 108px var(--padding-11xl);
  gap: var(--gap-11xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1125px) {
  .dashbackground {
    padding: var(--padding-7xl) var(--padding-8xl) var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1025px) {
  .dashbackground {
    max-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .chartElements,
  .circleIcon {
    flex: 1;
  }
  .chartContainer {
    flex-wrap: wrap;
  }
  .dashbackground {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .portfolio {
    gap: var(--gap-mini);
  }
}
@media screen and (max-width: 450px) {
  .portfolio1 {
    font-size: var(--font-size-3xl);
    line-height: 31px;
  }
  .assetAllocation {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .mosTypeOfOrder {
    gap: var(--gap-base);
  }
}
